spring.application.name=service-config
server.port=8080
#spring.cloud.config.server.git.uri=https://github.com/Paulzidane/cloud-conf
spring.cloud.config.server.git.uri=https://github.com/KIMBIXY/cloud-conf
#spring.cloud.config.server.git.uri=file://${HOME}/Documents/KEMTHO/seminar
